<?xml version ="1.0"?>
<sdf version="1.6">
  <model name="adhesive">
   
    <link name="link">

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <mass>0.08</mass>
      </inertial>


      <collision name="colision1">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
	
          <mesh>
            <uri>model://adhesive/meshes/adhesive.dae</uri>
	    
          </mesh>
        </geometry>
      
      </collision>

      <visual name="visual1">
        <cast_shadows>false</cast_shadows>
	<pose> 0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://adhesive/meshes/adhesive.dae</uri>
	   
          </mesh>
        </geometry>
	<material>
	  <script>
	    <name>Gazebo/White</name>
	    <uri>file://media/materials/scripts/gazebo.material</uri>
	  </script>
	</material>
      </visual>

    </link>
  </model>
</sdf>
