<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
   <pose frame=''>0 0 0.08 0 0 0</pose>
      <uri>model://office</uri>
    </include>


    
    <include>
     <pose frame=''>8.20 2.64 0.08 0 0 -1.6</pose> 
      <uri>model://dropbox</uri>
    </include>



    <include>
     <pose frame=''>26.608 -3.569 0 0 0 0.934</pose> 
      <uri>model://table</uri>
    </include>



  </world>
</sdf>
