<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://task1arena</uri>
    </include>

  </world>
</sdf>


<!-- <model name="task1_mesh">
      <pose>-3.14159265359 4 0  1.57079632679 0 0</pose>
      <static>true</static>
      <link name="body">
        <visual name="visual">
          <geometry>
            <mesh>
              <uri>model://task1arena</uri> 
              <! /home/technoarjun/catkin_ws/src/explorer_bor-2.0/sahayak_bot/ebot_gazebo/models/task1_arena.dae >
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </visual>
        <collision name="collision">
          <geometry>
            <mesh>
              <uri>model://task1arena</uri>
                <! /home/technoarjun/catkin_ws/src/explorer_bor-2.0/sahayak_bot/ebot_gazebo/models/task1_arena.dae >
              <scale>0.001 0.001 0.001</scale>
            </mesh>
          </geometry>
        </collision>
      </link>
    </model> 
-->

<!-- branch ebot  -->
<!-- 
<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="default">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <include>
      <uri>model://gas_station</uri>
      <name>gas_station</name>
      <pose>-2.0 7.0 0 0 0 0</pose>
    </include>
  </world>
</sdf> -->