<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

   <scene>
<shadows>0</shadows>
  </scene>

    <plugin name="ros_link_attacher_plugin" filename="libgazebo_ros_link_attacher.so"/>

    <include>
      <uri>model://sun</uri>
    </include>

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
   <pose frame=''>0 0 0.08 0 0 0</pose>
      <uri>model://office</uri>
    </include>


    
    <include>
     <pose frame=''>6.99 3.37 0.87 0 0 0</pose> 
      <uri>model://dropbox</uri>
      <name>DropBox2</name>
    </include>

    <include>
     <pose frame=''>5.61 -1.16 0.87 0 0 0</pose> 
      <uri>model://dropbox</uri>
      <name>DropBox1</name>
    </include>

    <include>
     <pose frame=''>11.64 9.51 0.87 0 0 0</pose> 
      <uri>model://dropbox</uri>
      <name>DropBox3</name>
    </include>



    <include>
     <pose frame=''>26.608 -3.569 0 0 0 0.934</pose> 
      <uri>model://table</uri>
    </include>



  </world>
</sdf>
