<?xml version ="1.0"?>
<sdf version="1.6">
  <model name="lab">
    <static>false</static>
    <link name="link">
      <collision name="colision1">
        <pose>0 0 0 0 0 0 </pose>
        <geometry>
	
          <mesh>
            <uri>model://eYIFI/meshes/eyifi.obj</uri>
	    
          </mesh>
        </geometry>
      
      </collision>

      <visual name="visual1">
        <cast_shadows>false</cast_shadows>
	<pose> 0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://eYIFI/meshes/eyifi.obj</uri>
	   
          </mesh>
        </geometry>
      </visual>

    </link>
  </model>
</sdf>
